.bgp {
  background: url("../../assets/main.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  box-sizing: content-box;
}

.intro {
  padding-top: 150px;
  padding-left: 80px;
  color: #fefefe;
  font-size: 24px;
}

.github {
  padding: 80px;
  padding-top: 1px;
}
